<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script>
        function dis(x) {
            frm.txt.value=frm.txt.value+x;
        }
        function ce() {
            frm.txt.value="";
        }
        function bs() {
            frm.txt.value=frm.txt.value.slice(0,frm.txt.value.length-1);
        }
    </script>
    <style type="text/css">
        #textbox{
            text-align: right;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 3px;
            width: 320px;
            height: 50px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 40px;
        }
        #container
        {
            border: 3px solid black;
            width: 330px;
            border-radius: 5px;
            background-color: #c6c6c6;
        }

        .btn
        {
            width: 60px;
            height: 60px;
            border-radius: 100px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">
<form name="frm">
    <input id="textbox" type="text" name="txt"><br>
    <input class="btn" type="button" name="btnl" value="(" onclick="dis(btnl.value)">
    <input class="btn" type="button" name="btnr" value=")" onclick="dis(btnr.value)">
    <input class="btn" type="button"  value="CE" onclick="ce()">
    <input class="btn" type="button"  value="BACKSPACE" onclick="bs()">
    <input class="btn" type="button" name="btn9" value="9" onclick="dis(btn9.value)">
    <input class="btn" type="button" name="btn8" value="8" onclick="dis(btn8.value)">
    <input class="btn" type="button" name="btn7" value="7" onclick="dis(btn7.value)">
    <input class="btn" type="button" name="btndiv" value="/" onclick="dis(btndiv.value)"><br>
    <input class="btn" type="button" name="btn6" value="6" onclick="dis(btn6.value)">
    <input class="btn" type="button" name="btn5" value="5" onclick="dis(btn5.value)">
    <input class="btn" type="button" name="btn4" value="4" onclick="dis(btn4.value)">
    <input class="btn" type="button" name="btnmul" value="*" onclick="dis(btnmul.value)"><br>
    <input class="btn" type="button" name="btn3" value="3" onclick="dis(btn3.value)">
    <input class="btn" type="button" name="btn2" value="2" onclick="dis(btn2.value)">
    <input class="btn" type="button" name="btn1" value="1" onclick="dis(btn1.value)">
    <input class="btn" type="button" name="btnminus" value="-" onclick="dis(btnminus.value)"><br>
    <input class="btn" type="button" name="btndot" value="." onclick="dis(btndot.value)">
    <input class="btn" type="button" name="btn0" value="0" onclick="dis(btn0.value)">
    <input class="btn" type="button" name="btneq" value="=" onclick="txt.value=eval(txt.value)">
    <input class="btn" type="button" name="btnplus" value="+" onclick="dis(btnplus.value)">
</form>
</div>
</body>
</html>